<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>

            <corners
                android:radius=".5dp" />

            <stroke
                android:color="#7070705E"
                android:width="1dp"/>

        </shape>
    </item>
</selector>