<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">YourEGrocery</string>
    <string name="notification_channel_id">Alert</string>
    <string name="notification_channel_name">Alert</string>
    <string name="no_internet_connection">No Internet Connection.. Please Try Again..</string>
    <string name="time_out_error">TimeOut Error Please Try Again..</string>
    <string name="session_expired">Session Expired. Login to continue</string>
    <string name="server_error">Server Error.. Please Try Again..</string>
    <string name="network_error">Network Error.. Please Try Again..</string>
    <string name="parsing_error">Parse Error.. Please Try Again..</string>
    <string name="add_address">Add Address</string>
    <string name="enter_nick_name_as">Enter Nick Name This Address As</string>
    <string name="enter_address_name">Enter Address Name</string>
    <string name="address">Address</string>
    <string name="enter_full_address">Enter Full Address</string>
    <string name="pin_code">Pincode</string>
    <string name="enter_pin_code">Enter Pincode</string>
    <string name="landmark">Landmark</string>
    <string name="enter_landmark">Enter Landmark</string>
    <string name="add">Add</string>
    <string name="select_location_below">Select Location Below</string>
    <string name="choose_store">Choose Store</string>
    <string name="search_store">Search Store(PinCode or Location Name)</string>
    <string name="change_password">Change Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="apply_changes">Apply Changes</string>
    <string name="coupons">Coupons</string>
    <string name="dummy_amount">$ 0.00</string>
    <string name="my_referrals">My Referrals</string>
    <string name="available_credit">Available Credit</string>
    <string name="dummy">Dummy</string>
    <string name="search_products">Search Products</string>
    <string name="store_is_open">Store is Open</string>
    <string name="popular_categories">Popular Categories</string>
    <string name="view_all">View All</string>
    <string name="products">Products</string>
    <string name="new_arrivals">New Arrivals</string>
    <string name="best_seller">Best Seller</string>
    <string name="saved_address">Saved Address</string>
    <string name="back">Back</string>
    <string name="proceed_with_your">Proceed With Your</string>
    <string name="number">Number</string>
    <string name="mobile">Mobile</string>
    <string name="send_otp">Send Otp</string>
    <string name="invite_friends">Invite Friends</string>
    <string name="share_your_referral_code">Share your referral code</string>
    <string name="sign_up">Sign Up</string>
    <string name="login">Login</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="password">Password</string>
    <string name="forget_password">Forget Password?</string>
    <string name="signin_with_otp">Signin with OTP</string>
    <string name="looks_like_you_have_not_referred">Looks like you\'ve not referred</string>
    <string name="start_referring">Start Referring</string>
    <string name="add_wallet">Add Wallet</string>
    <string name="enter_the_amount">Enter The Amount</string>
    <string name="no_records_found">No Records Found</string>
    <string name="total_amount">Total Amount</string>
    <string name="otp">Otp</string>
    <string name="digit_code_sent_to">6 digit code sent to </string>
    <string name="submit">Submit</string>
    <string name="resend_otp">Resend Otp</string>
    <string name="resend_in">Resend in</string>
    <string name="lets_give_your">Lets\'s give your</string>
    <string name="sign_in">Sign In</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="location">Location</string>
    <string name="referral_code">Referral Code</string>
    <string name="full_name_s">Full Name *</string>
    <string name="email_s">Email *</string>
    <string name="mobile_s">Mobile *</string>
    <string name="password_s">Password *</string>
    <string name="confirm_password_s">Confirm Password *</string>
    <string name="location_s">Location *</string>
    <string name="thank_you_for_your_order">Thank you for your order!</string>
    <string name="your_order_number_is">Your order number is #</string>
    <string name="order_success1">Please visit My Order page to manage your orders.</string>
    <string name="order_success2">If you want to reorder the same items please vist my orders page and click Reorder button to proceed..</string>
    <string name="track_order">Track Order</string>
    <string name="shop_more">Shop More</string>
    <string name="url">Url</string>
    <string name="method">Method</string>
    <string name="response_code">Response Code</string>
    <string name="request_body">Request Body</string>
    <string name="request_header">Request Header</string>
    <string name="response">Response</string>
    <string name="items">Items</string>
    <string name="saved">Saved</string>
    <string name="offer">Offer</string>
    <string name="discount">Discount</string>
    <string name="coupon_content">Adidas\'s gift value packed 50.00% OFF for every pack. Gift card cost 200 POINTS</string>
    <string name="expires">Expires</string>
    <string name="expires_dummy">Aug 31, 2021</string>
    <string name="copy">Copy</string>
    <string name="deliver_here">Deliver Here</string>
    <string name="out_of_stock">Out of Stock</string>
    <string name="category">Category</string>
    <string name="avalilable_only">Available Only</string>
    <string name="thats_all_folks">That\'s All Folks</string>
    <string name="order_placed">Order Placed</string>
    <string name="your_order_has_been_placed">Your Order has been placed</string>
    <string name="amount">Amount</string>
    <string name="placed">Placed</string>
    <string name="reorder">Reorder</string>
    <string name="up_to">Up to</string>
    <string name="since">since</string>
    <string name="credit">Credit</string>
    <string name="yes">Yes</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="alert">Alert</string>
    <string name="api_data">Api Data</string>
    <string name="enquiry">Enquiry</string>
    <string name="name">Name</string>
    <string name="type_here">Type Here</string>
    <string name="available_pack_size_for">Available Pack Size for</string>
    <string name="review_basket">Review Basket</string>
    <string name="empty_cart">Empty Cart</string>
    <string name="your_cart">Your Cart</string>
    <string name="your_basket_is_empty">Your Basket is Empty</string>
    <string name="retry">Retry</string>
    <string name="start_shopping">Start Shopping</string>
    <string name="you_saved">You Saved</string>
    <string name="checkout">Checkout</string>
    <string name="subtotal">Subtotal</string>
    <string name="est_total">Est. Total</string>
    <string name="gst">Gst</string>
    <string name="your_query_or_feedback">Your Query or Feedback</string>
    <string name="our_top_brands">Our Top Brands</string>
    <string name="notifications">Notifications</string>
    <string name="orders">Orders</string>
    <string name="order_details">Order Details</string>
    <string name="order_id">Order Id</string>
    <string name="placed_on">Placed on</string>
    <string name="delivery_date_time"><![CDATA[Delivery Date & Time]]></string>
    <string name="price_details">Price Details</string>
    <string name="delivery_charge">Delivery Charge</string>
    <string name="total">Total</string>
    <string name="payable_amount">Payable Amount</string>
    <string name="payment_mode">Payment Mode</string>
    <string name="order_accepted">Order Accepted</string>
    <string name="order_delivered">Order Delivered</string>
    <string name="order_assigned_to_delivery_boy">Order Assigned to Delivery Boy</string>
    <string name="my_orders">My Orders</string>
    <string name="search_orders">Search Orders</string>
    <string name="search_category">Search Category</string>
    <string name="product">Product</string>
    <string name="see_more_brand_products">See More Brand Products</string>
    <string name="inclusive_of_all_taxes">(Inclusive of all taxes)</string>
    <string name="available_pack_sizes">Available Pack sizes</string>
    <string name="about_this_product">About this product</string>
    <string name="description">Description</string>
    <string name="why_should_you_buy">Why Should you Buy?</string>
    <string name="ingredients">Ingredients</string>
    <string name="how_to_use">How to Use</string>
    <string name="frequently_asked_questions">Frequently Asked Questions</string>
    <string name="continue_shopping">Continue Shopping</string>
    <string name="reward_points">Reward Points</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="my_wallet">My Wallet</string>
    <string name="logout">Logout</string>
    <string name="add_multiple_orders">Add Multiple Orders</string>
    <string name="select_nos">Select Nos</string>
    <string name="proceed">Proceed</string>
    <string name="search">Search</string>
    <string name="wishlist_is_empty">Wishlist is Empty</string>
    <string name="shop_now">Shop Now</string>
    <string name="wishlist_content">Looks like you have no items in your wishlist</string>
    <string name="store_is_closed">Store is Closed</string>
    <string name="store">Store</string>
    <string name="basket">Basket</string>
    <string name="about">About</string>
    <string name="more">More</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="contact">Contact</string>
    <string name="refund_policy">Refund Policy</string>
    <string name="shipping_policy">Shipping Policy</string>
    <string name="terms_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="please_enter_address_name">Please Enter Address Name</string>
    <string name="please_enter_address">Please Enter Address</string>
    <string name="please_enter_landmark">Please Enter Landmark</string>
    <string name="please_enter_pincode">Please Enter Pincode</string>
    <string name="delivery">Delivery</string>
    <string name="payment">Payment</string>
    <string name="cart_summary">Cart Summary</string>
    <string name="choose_delivery_option">Choose Delivery Option</string>
    <string name="home_delivery">Home Delivery</string>
    <string name="collect_from_store">Collect From Store</string>
    <string name="use_pincode_to_check_delivery_info">Use Pincode to Check Delivery Info</string>
    <string name="check_delivery">Check Delivery</string>
    <string name="check_available_pincode">Check Available Pincode</string>
    <string name="available_pincode">Available Pincode</string>
    <string name="delivery_to">"Delivery to "</string>
    <string name="change">Change</string>
    <string name="coupon">Coupon</string>
    <string name="delivery_date">Delivery Date</string>
    <string name="non_listed_content">Non listed products if any Please click here to upload (Optional)</string>
    <string name="delivery_note_optional">Delivery Notes (Optional)</string>
    <string name="enter_delivery_notes_here">Enter Delivery Notes Here</string>
    <string name="select_delivery_address">Select Delivery Address</string>
    <string name="add_new_address">Add New Address</string>
    <string name="your_saved_delivery_address">Your Saved Delivery Address</string>
    <string name="are_you_sure_to_use_wallet_amount">Are you sure to use wallet amount</string>
    <string name="upi">UPI</string>
    <string name="all_upi_payments">All UPI Payments</string>
    <string name="paytm_gpay_phonepe">[Paytm,Gpay,PhonePe]</string>
    <string name="cash">Cash</string>
    <string name="cash_on_delivery">Cash On Delivery</string>
    <string name="pay_on_delivery">[Pay On Delivery]</string>
    <string name="pg">Pg</string>
    <string name="online_payments">Online Payments</string>
    <string name="visa_master">[VISA,MASTER]</string>
    <string name="pickup_details">Pickup Details</string>
    <string name="attach_screenshot">Attach Screenshot</string>
    <string name="confirm_order">Confirm Order</string>
    <string name="please_click_back_again_to_exit">Please click BACK again to exit</string>
    <string name="profile">Profile</string>
    <string name="quick_order">Quick Order</string>
    <string name="credit_book">Credit Book</string>
    <string name="wishlist">Wishlist</string>
    <string name="feed_back">Feedback</string>
    <string name="are_you_sure_you_want_to_logout">Are you sure you want to logout?</string>
    <string name="refer1">Hi I just completed my purchase with</string>
    <string name="refer2">they gave me an exclusive coupon for my friends. I loved very much their online shopping experience its very simple and easy to use also their products and pricing are much reasonable.Access :</string>
    <string name="refer3">Cheers,</string>
    <string name="refer4">you can visit website in</string>
    <string name="refer5">you can install play store</string>
    <string name="and">And</string>
    <string name="please_enter_mobile_no">Please Enter Mobile No</string>
    <string name="please_enter_valid_mobile_no">Please Enter Valid Mobile No</string>
    <string name="please_enter_password">Please Enter Password</string>
    <string name="total_earnings">Total Earnings</string>
    <string name="wallet_payment">Wallet Payment</string>
    <string name="please_enter_valid_otp">Please Enter Valid OTP</string>
    <string name="please_enter_confirm_password">Please Enter Confirm Password</string>
    <string name="password_and_confirm_password_does_not_match">Password and Confirm Password Does not Match</string>
    <string name="please_enter_name">Please Enter Name</string>
    <string name="please_enter_location">Please Enter Location</string>
    <string name="please_enter_mail">Please Enter Mail</string>
    <string name="place_order">Place Order</string>
    <string name="proceed_to_payment">Proceed to Payment</string>
    <string name="oops_something_went_wrong">Oops! Something went wrong!</string>
    <string name="order_failed_msg">It doesn\'t appear to have affected your data, Please check my order page make sure order placed or not.</string>
    <string name="choose_pincode_first">Choose Pincode First</string>
    <string name="choose_address">Choose Address</string>
    <string name="please_select_or_add_address">Please select or add address</string>
    <string name="item">Item</string>
    <string name="choose_pickup_option">Choose Pickup Option</string>
    <string name="choose_payment_mode">Choose Payment Mode</string>
    <string name="shop_name">Shop Name</string>
    <string name="shop_location">Shop Location</string>
    <string name="please_enter_coupon">Please Enter Coupon</string>
    <string name="please_enter_valid_pincode">Please Enter Valid Pincode</string>
    <string name="sorry_you_cannot_add_more_quantity">Sorry you cannot add more quantity</string>
    <string name="copied_to_clipboard">Copied to Clipboard</string>
    <string name="copied">Copied</string>
    <string name="quantity">Quantity</string>
    <string name="empty">Empty</string>
    <string name="balance">Balance</string>
    <string name="debit">Debit</string>
    <string name="delete">Delete</string>
    <string name="minimum_order_content">Hi, Awasome you have ordered ₹{{var1}}. Only ₹{{var2}} is left to reach the minimum order value. Hope you will complete with few more clicks.</string>
    <string name="card">Card</string>
    <string name="wallet">Wallet</string>
    <string name="share_with">Share With</string>
    <string name="see_more">See More</string>
    <string name="select_quantity">Select Quantity</string>
    <string name="select_product">Select Product</string>
    <string name="product_already_in_cart">Product Already in Cart</string>
    <string name="please_choose_details">Please Choose Details</string>
    <string name="please_fill">Please Fill</string>
    <string name="choose_your_option">Choose Your Option</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="storage">Storage</string>
    <string name="enter_pin_code_and_search">Enter PinCode And Search</string>
    <string name="invalid_user">Invalid User</string>
    <string name="off" tools:ignore="PrivateResource">Off</string>
    <string name="minimum_order_value_required">Minimum Order Value Required</string>
    <string name="skip">Skip</string>
    <string name="cancel_order">Cancel Order</string>
    <string name="are_you_sure_you_want_to_cancel_order">Are You Sure You Want To Cancel This Order?</string>
    <string name="order_canceled">Order Cancelled</string>
    <string name="check_our_video">Check Our Video</string>
    <string name="get_started">Get Started</string>
    <string name="hot_deals">Hot Deals</string>
</resources>